<?php

/* $age=18;
$age=20;
echo $age;
echo "<br/>"; */

//不支持同时定义多个变量
// $a=5,$b=8,$c=2

//可变变量
/* $aa="bb";
$bb="cc";
echo $$aa; //一个变量的变量名可以动态的设置和使用
echo "<br/>"; */

//值传递和引用传递
$a=112;
$b=$a; //将值赋给变量，按值传递
$c=&$a; //将引用赋给变量，即按引用传递(使用&符号)
#$a=333;
$a=334;
echo $b;
echo $c;

?>