<?php

// 字符串

// echo "5hello"+"12worlde"; //把字符串转换为数值，然后做加法

// echo "5hello"."12worlde";
//使用点号.进行字符串拼接

// echo "hello" . 5; //当字符串和数值做拼接时，点号.的左右必须有空格
// echo "<br>";

//2.单引号和双引号的使用
//定义字符串既可以使用单引号，也可以使用双引号
// $a='aaa';
// $b="bbb";
// echo $a,$b;
// echo "<br/>";

//两者的区别
$num=8;
echo "数字：".$num;
echo "<br>";
echo "数字: $num"; 
echo "<br>";
//双引号中的变量会被解析
echo '数字: $num'; //单引号中的变量不会被解析，当作普通字符，效率更高
echo "<br>";
echo "数字: {$num}。"; //变量与中文拼接时，要使用{}分隔，避免引起歧义




?>